{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/src",
        "/usr/local/include",
        "/usr/include"
    ],
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "*.h": "c",
        "server.h": "c",
        "peer.h": "c",
        "document.h": "c",
        "protocol.h": "c",
        "persistence.h": "c"
    }
}


